{
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "test": "jest --coverage --coverageProvider=v8",
    "format": "npx prettier --write .",
    "upgrade-all": "npx npm-check-updates -u && npm install --legacy-peer-deps && npm run upgrade --workspaces --if-present",
    "build": "npm run -ws build --if-present"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.node.config.js",
      "<rootDir>/jest.jsdom.config.js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.6",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^9.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
